.table-container {
  width: 95%;
  height: 100%;
  display: grid;
  grid-template-rows: 8% min-content auto;
  grid-template-areas: "a" "b" "c";
  color: white;
}

.toolbar {
  display: flex;
  justify-self: right;
  padding: 10px;
}

.toolbar-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.searchfield {
  height: 40px;
  font-size: 20px;
}

.main-table {
  grid-area: c;
  display: flex;
}

.opt-btn {
  font-family: Arial, Helvetica, sans-serif;
  background-color: inherit;
  color: white;
  font-size: 10pt;
  padding: 5px;
  height: 30px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.opt-btn:hover {
  color: #2f9dc9;
}

table {
  width: 100%;
  border-spacing: 0px 1px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  font-size: 10pt;
  margin: 0px;
}

thead {
  border-radius: 5px;
}

th {
  background-color: #222222;
  cursor: pointer;
}

td {
  background-color: #575c66;
}

td,
th {
  text-align: left;
  text-transform: capitalize;
  max-height: 15px;
  padding: 5px;
  margin: 0px;
  color: white;
}

tr {
  max-height: 15px;
  width: 100%;
}

tr.head {
  font-variant: small-caps;
}

td {
  text-align: left;
}
